%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage{frame}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{caption}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\usepackage{framed}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
%\textsc{CS 6963 :  Evaluating Networked Systems} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge CS 6963 :  Evaluating Networked Systems Final Report\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Praveen Kumar Shanmugam} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

\section{Paper}
     \textbf{TCP fast open} which were authored by \textit{Sivasankar
         Radhakrishnan, Yuchung Cheng, Jerry Chu, Arvind Jain and Barath
     Raghavan} appeared in \textbf{ACM $7^{th}$ CoNEXT 2011}. The link for the conference 
     paper is \url{http://dl.acm.org/citation.cfm?id=2079317}.

\section{Introduction}
%Provide a 1–2 paragraph summary,in your own words,of the paper.
The internet is filled with web services, and a majority of the services
require TCP connections for the data transfer. HTTP is one such protocol which
is widely deployed and runs on top of persistent TCP connection. Initiating a
TCP connection requires the 3 way handshake (3WHS) mechanism, though these initial
connection setup seems small, when considering web pages which is very small
incurs a high latency because of the initial 3WHS followed. TCP Fast Open (TFO)
is a new mechanism which reduces one full round-trip time, decreasing the delay
experienced by such short TCP transfers.

The webpages are on average over 300KB each, but most web objects are
relatively small, with mean and median sizes of 7.3KB and 2.4KB respectively
as in 2011. Hence the motivation of reducting the RTT has a stronger appeal to
the current usecase. TFO is aimed at improving short transfers and compares
the performance with default TCP (without TFO) and with TFO against famous
domains. The TFO implementation were done in linux kernel and chrome browser to
test out the performance and captured as the main result of the claim. 

\section{Goals}
Latency and page load time are important factors that influence user
satisfaction with a website. Even small improvements in latency lead to
noticeable increases in site visits and user satisfaction.

A new TCP mechanism called TCP Fast Open (TFO) that enables data to
be exchanged safely during TCP’s initial handshake. \textbf{Reduces one RTT for 
TCP, decreasing the delay experienced by such short TCP transfers}.

The TFO connection overview is show in Figure 3.

\begin{figure}[H]
      \centering
      \includegraphics[width=1\columnwidth]{figs/tcptfohandshake}
        \vspace{-0.1cm}
        %\caption*{\textbf{TFO connection overview}}
        \vspace{-0.1cm}
  \label{fig:tfo}
\end{figure}

\section{Results achieved by original authors}
Verify the performance gains of TCP Fast Open on commonly accessed websites on the web.

\subsection*{Testbed}
\begin{itemize}
	\item Single machine (Intel Core 2 Quad CPU 2.4GHz, 8GB RAM) that runs our \textbf{TFO-enabled Linux kernel and Chrome browser}.
	\item \textbf{Google web page replay tool} to benchmark the web page download latency for TFO-enabled Chrome and for standard Chrome 
\end{itemize}

\begin{figure}[H]
      \centering
      \includegraphics[width=1\columnwidth]{figs/originalresult}
        \vspace{-0.1cm}
        \caption*{\textbf{Table 1: Average page load time (PLT) in seconds for
            various pages for an emulated residential broadband user with a
            4Mbps/256Kbps link. In all tests, the standard deviations of the
            PLT are within 5\% of the average except for amazon.com with 20ms
        RTT (7\%).}}
        \vspace{-0.1cm}
  \label{fig:orig}
\end{figure}

\section{Reproduction Goal}
The key result which I reproduced is the Table 1 mentioned above, 
which verifies the performance gains of the TCP Fast Open on 
commonly accessed websites on the web.

\section{Reproduction Motivation}
The main reason is that the use of Mininet in the recreation against the actual network used by the authors in the paper. As my thesis work also have Mininet as part of the work, I wanted to have more experience working with Mininet's full capability. This code was done by someone else as part of their reproduction which was very useful for me. 

\section{Reproduction Results}
The results reproduced had much better improvement because of the maturity the kernal have attained from the published year of the paper. The ubuntu 14.04 used had the TFO changes in it, which were controlled by sysctl options.

\subsection*{Testbed}
\begin{itemize}
	\item Emulated Mininet environment.
	\item Simple HTTP server in the Mininet host were used against the 
		Google web page replay tool used by the authors.
	\item Modified Mget Client with TFO support instead of Chrome Browser used by the authors.
	\item TFO is configured to work without the TFO cookie to initiate data transfer from the beginning itself.
\end{itemize}

\begin{figure}[H]
      \centering
      \includegraphics[width=1\columnwidth]{figs/reproducedresult}
        \vspace{-0.1cm}
        \caption*{\textbf{Average page load time (PLT) in seconds for
            various pages for an emulated residential broadband.}}
        \vspace{-0.1cm}
  \label{fig:orig}
\end{figure}

\section{Extensions to the original results}
The experiment was only run once by the current code authors, I have extended it to run for 40 runs, but needed only 16 as per the \textbf{Art of Evaluation} to get the 95th percentile confidence interval (CI) for the mean of 20RTT and standard deviation of 2. This serves as the base of the number of experiments I needed to arrive at a better CI for $95^{th}$. The results have been checked in the local repository under \textbf{"PROJECT/src/tcpfastopen/results/"}, these reading have been used to draw the graph below using R scripts for different RTTs used against the latency of both non-TFO and TFO cases.

The figure shows the average PLT of webpages at different RTT compared with non TFO and TFO TCP connections. The performance improvement of using TFO at each of the RTT is shown on top of each data point.

\begin{figure}[H]
      \centering
      \includegraphics[width=0.9\columnwidth]{figs/Rplots}
        \vspace{-0.1cm}
        \caption*{\textbf{Comparison Graph between nonTFO and TFO at different RTT}}
        \vspace{-0.1cm}
  \label{fig:ext}
\end{figure}

\section{Challenges}
Initially chose a different paper called Hedera where the results were
reproduced using old software. It used ripl, riplpox and pox modules spent a huge amount of time to make code changes and run the all the software at the specified version. But ubuntu 12.04 has stopped the support and even the code changes. 

So reverted back to a new TCP Fast Open paper. This wasn't the setup used by authors but in an emulated environment. The code has already been pushed into the latest kernel from 3.7 onwards, so enabling and disabling TFO is fairly straight forwards.

The code for recreating did run the experiment only once when I tried to change it to run multiple times taking number of run as argument got hit into Popen hang issue. So reverted to old method of storing the result in a temporary file and then using it to calculate the measure of dispersion as stated above.

Writing the R script was the next challege to create the graph for the extended result.

\section{Critique}
\textbf{The claim holds}. Current kernel performance is higher because of highly optimized TCP TFO. 

\section{CloudLab Profile}
 To recreate the original results by the author and the extended result follow the steps provided in the profile instruction. The link is \url{https://www.cloudlab.us/p/CloudLab/TCP-FastOpen}.

The original author result will be in table.txt. The final extension result is a graph which will be created in \$HOME/cs244-proj3/Rplots.pdf which is a result of 40 runs all the tables are gathered in \$HOME/cs244-proj3/results/ directory and create a csv file \$HOME/cs244-proj3/readings.csv which is the input for the R script.

\end{document}
