%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage{frame}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{caption}
\usepackage{url}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\usepackage{framed}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
%\textsc{CS 6963 :  Evaluating Networked Systems} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge CS 6963 :  Evaluating Networked Systems Weekly Report 2\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Praveen Kumar Shanmugam} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{}
\textbf{Question 1.} List what you worked on this week, even things that
didn’t workout.
\begin{enumerate}
    \item Tried to install in ubuntu 14 LTS in emulab and I was able to run
        the Nonblocking experiment!! Yay!! Screenshot is in
        \textit{screenshot} folder.
    \item The things that I tried towards that are all captured in
        notes/week2-notes.txt.
    \item In order to make the FatTree experiment run I went on and tried to
        install in Ubuntu 12.04 as mentioned by the code authors. But the
        support for packages are long gone and hence couldn't (also captured
        in notes).
    \item Have created a cloudLab profile and install scripts to create
        environment with super easy steps.
        \url{https://www.cloudlab.us/manage_profile.php?action=edit&uuid=499b72e5-df05-11e4-bbe2-38eaa71273fa}
    \item The tarball is not going into the local directory, so I have to see
        the console logs to see where it got downloaded and unzip it manually
        to home folder.
    \item Last time when I took snapshot it cleared my home directory and
        hence I couldn't create. Putting stuff in /local is not where the
        experiment requires. I'll just go with the startup scripts without
        screenshot.
\end{enumerate}

\section*{}
\textbf{Question 2.} What are the major challenges facing you at the moment?
\begin{enumerate}
    \item Modifying the code is the only option I have for making the FatTree
        experiment work.
    \item I am reading the code for that. This is also going to be used for my
        thesis work towards load generation and automating the testing of
        micro bench marks so spending time on it is totally worth it.
\end{enumerate}

\section*{}
\textbf{Question 3.} What are your next steps to try to over come or 
workaround these challenges?
\begin{enumerate}
    \item No way to go to Ubuntu 12.04, so will be making code changes to make
        it run. Already made few and those are in my local src directory to
        make NonBlocking experiment run.
\end{enumerate}

\section*{}
\textbf{Question 4.} What are main remaining tasks on the project?
\begin{enumerate}
    \item Reading the code to improvise.
    \item Final report.
\end{enumerate}

\section*{}
\textbf{Question 5.} List what you plan to work on next week
\begin{enumerate}
    \item Read the paper more thoroughly and try to think of more ways to
        improvise. Last week I couldn't do this as I wasn't expecting so many
        difficulties just towards the installation.
\end{enumerate}

\end{document}
