%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage{frame}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{caption}
\usepackage{url}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\usepackage{framed}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
%\textsc{CS 6963 :  Evaluating Networked Systems} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge CS 6963 :  Evaluating Networked Systems Weekly Report 4\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Praveen Kumar Shanmugam} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{}
\textbf{Question 1.} List what you worked on this week, even things that
didn’t workout.
\begin{enumerate}
    \item Read the source code for the experiment.
    \item Read the paper to look for any improvements in terms of the
        experiment.
    \item Identified that the current reproducing code runs the experiment
        once to find the RTT for the TFO enabled and non TFO enabled cases.
    \item Modified the code to have more number of experiments (HARD coded the
        number of experiments to run).
    \item Added new RTT=300 value to be tested apart from existing 20,100 and
        200.
    \item Added measure of central tendency and spread to the experiments.
    \item Screenshots are provided in screenshot/week4-* files.
    \item Running the experiments for 10 times gave crappy result for TFO
        enabled which shouldn't be the case.
\end{enumerate}

\section*{}
\textbf{Question 2.} What are the major challenges facing you at the moment?
\begin{enumerate}
    \item Modified the code to run iteratively which hit python (popen hang
        cases).
    \item Running the experiments in local VM caused crashed because of memory
        constrain so some results in the screenshot are way off. Have to debug
        more on what exactly went wrong.
        \end{enumerate}

\section*{}
\textbf{Question 3.} What are your next steps to try to over come or 
workaround these challenges?
\begin{enumerate}
    \item Reverted to old school method of finish the experiment and then rerun
        it.
\end{enumerate}

\section*{}
\textbf{Question 4.} What are main remaining tasks on the project?
\begin{enumerate}
    \item Modify code to add more websites to test out.
    \item Prepraring the presentation. 
    \item Update the cloudlab profile to carryout the new enhancements.
    \item Final report in progress.
\end{enumerate}

\section*{}
\textbf{Question 5.} List what you plan to work on next week
\begin{enumerate}
    \item Prepraring the presentation. 
    \item Cloudlab profile update for the latest code changes.
    \item Update the Final report as we go along.
\end{enumerate}

\end{document}
