%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc}
\usepackage{frame}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{caption}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\usepackage{framed}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
%\textsc{CS 6963 :  Evaluating Networked Systems} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge CS 6963 :  Evaluating Networked Systems Weekly Report 1\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Praveen Kumar Shanmugam} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{}
\textbf{Question 1.} List what you worked on this week, even things that
didn’t workout.
\begin{enumerate}
    \item Tried to use cloudlab but the different cluster was getting selected
        and it didn't give permission to access my experiment. No notes for
        this taken as I was just trying to add a single node to the topology
        with the ubuntu image and d710 hardware.
    \item Setup the environment for running the experiment in Ubuntu 12.04
        LTS. - Created experiment in emulab with the image.
    \item Install mininet - Done
    \item Install Openvswitch - Not done with proper modules.
\end{enumerate}

\section*{}
\textbf{Question 2.} What are the major challenges facing you at the moment?
\begin{enumerate}
    \item The ubuntu 12.04 LTS doesn't have dependencies. But the image used
        by the code owner is the same but in Amazon EC2 environment.
    \item The openvswitch installation is kind of messed up and these have
        been captured in the notes and have checked in the repo.
\end{enumerate}

\section*{}
\textbf{Question 3.} What are your next steps to try to over come or 
workaround these challenges?
\begin{enumerate}
    \item Try to use Ubuntu 14.04 LTS to see if it works without issues.
    \item Try to use an EC2 image on emulab so that I don't have to worry
        about the dependencies stuff.
\end{enumerate}

\section*{}
\textbf{Question 4.} What are main remaining tasks on the project?
\begin{enumerate}
    \item Getting the environment ready for running the experiment.
    \item Running the experiment to get the same result as the paper.
    \item Reading the code to improvise the experiments.
\end{enumerate}

\section*{}
\textbf{Question 5.} List what you plan to work on next week
\begin{enumerate}
    \item Finish off setting up the environment for setting up and take the
        image snapshot in CloudLab/APT.
    \item Read the paper more thoroughly and try to think of more ways to
        improvise.
\end{enumerate}

\end{document}
